<?php

return [
    'Settings' => 'Settings',
    'Dashboard' => 'Dashboard',
    'Company Settings' => 'Company Settings',
    'Name_n' => 'Name',
    'Enter name_n' => 'Enter name',
    'Company Info' => 'Company Info',
    'Logo' => 'Logo',
    'Secondary Logo' => 'Secondary Logo',
    'Logo Preview' => 'Logo Preview',
    'Secondary Logo Preview' => 'Secondary Logo Preview',
    'Updated successfully' => 'Updated successfully',
    'Stored successfully' => 'Stored successfully',
    'Deleted successfully' => 'Deleted successfully',
    'Save' => 'Save',
    'The provided credentials do not match our records' => 'The provided credentials do not match our records',
    'Email' => 'Email',
    'Password' => 'Password',
    'Successfully logged in' => 'Successfully logged in',
    'Remember Me' => 'Remember Me',
    'Error. Can\'t delete' => 'Error. Can\'t delete',
    'Error. Can\'t store' => 'Error. Can\'t store',
    'Error. Can\'t update' => 'Error. Can\'t update',
    'Langs' => 'Langs',
    'Icon' => 'Icon',
    'Code' => 'Code',
    'Published' => 'Published',
    'Actions' => 'Actions',
    'Create' => 'Create',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Not Published' => 'Not Published',
    'Enter code' => 'Enter code',
    'Update Lang' => 'Update Lang',
    'Create Lang' => 'Create Lang',
    'Delete Lang' => 'Delete Lang',
    'Icon Preview' => 'Icon Preview',
    'Close' => 'Close',
    'Update' => 'Update',
    'Do you really want to delete this?' => 'Do you really want to delete this?',
];
