<?php

return [
    'Settings' => 'Sozlamalar',
    'Dashboard' => 'Boshqaruv paneli',
    'Company Settings' => 'Kompaniya sozlamalari',
    'Name_n' => 'Nomi',
    'Enter name_n' => 'Nomimi kiriting',
    'Company Info' => 'Kompaniya ma\'lumotlari',
    'Logo' => 'Logotip',
    'Secondary Logo' => 'Ikkinchi logotip',
    'Logo Preview' => 'Logotipni ko\'rish',
    'Secondary Logo Preview' => 'Ikkinchi logotipni ko\'rish',
    'Updated successfully' => 'Muvaffaqiyatli yangilandi',
    'Stored successfully' => 'Muvaffaqiyatli saqlandi',
    'Deleted successfully' => 'Muvaffaqiyatli o\'chirildi',
    'Save' => 'Saqlash',
    'The provided credentials do not match our records' => 'Kiritilgan ma\'lumotlar bizning yozuvlarimiz bilan mos kelmadi',
    'Email' => 'Elektron pochta',
    'Password' => 'Parol',
    'Successfully logged in' => 'Muvaffaqiyatli kirdingiz',
    'Remember Me' => 'Meni eslab qolish',
    'Error. Can\'t delete' => 'Xatolik. O\'chirib bo\'lmadi',
    'Error. Can\'t store' => 'Xatolik. Saqlab bo\'lmadi',
    'Error. Can\'t update' => 'Xatolik. Yangilab bo\'lmadi',
    'Langs' => 'Tillar',
    'Icon' => 'Belgi',
    'Code' => 'Kod',
    'Published' => 'Nashr qilingan',
    'Actions' => 'Harakatlar',
    'Create' => 'Yaratish',
    'Edit' => 'Tahrirlash',
    'Delete' => 'O\'chirish',
    'Not Published' => 'Nashr qilinmagan',
    'Enter code' => 'Kodni kiriting',
    'Update Lang' => 'Tilni yangilash',
    'Create Lang' => 'Tilni yaratish',
    'Delete Lang' => 'Tilni o\'chirish',
    'Icon Preview' => 'Belgi ko\'rish',
    'Close' => 'Yopish',
    'Update' => 'Yangilash',
    'Do you really want to delete this?' => 'Siz rostdan ham uni o\'chirmoqchimisiz?',
];
